# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.idimages.IdImages
archivesBaseName=id-images-api

# library properties
groovyVersion=2.4.3
dropwizardVersion=1.0.2
codenarcVersion=0.21

# contrib repository properties
getContribFiles=yes
contribRepo=git@github.sig.oregonstate.edu:ecs-data/
contribCommit=499a87d885aeaea65095d453f0cd4dbf79802d06
