# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.idimages.IdImages
archivesBaseName=id-images-api

# library properties
groovyVersion=2.4.3
dropwizardVersion=0.8.2
codenarcVersion=0.21

# contrib repository properties
contribRepo=git@github.sig.oregonstate.edu:ecs-data/